//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
    ],
}

soong_config_module_type {
    name: "powerhal_supported_features",
    module_type: "cc_defaults",
    config_namespace: "lineagePowerHalVars",
    value_variables: ["powerhal_mode_ext"],
    properties: [
        "cflags",
        "srcs",
    ],
}

powerhal_supported_features {
    name: "powerhal_supported_features_defaults",
    soong_config_variables: {
        powerhal_mode_ext: {
            cflags: ["-DMODE_EXT"],
            srcs: [nether/"%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.power-service.lineage-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.lineage-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.lineage.xml"],
    vendor: true,
    defaults: ["powerhal_supported_features_defaults"],
    cflags: [
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "android.hardware.power-V3-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdl",
        "liblog",
        "libperfmgr",
        "libprocessgroup",
        "libutils",
        "pixel-power-ext-V1-ndk",
    ],
    srcs: [
        "aidl/service.cpp",
        "aidl/InteractionHandler.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
    ],
}
