//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
    ],
}

cc_test {
    name: "libadpf_test",
    defaults: ["android.hardware.power-ndk_static"],
    proprietary: true,
    vendor: true,
    require_root: true,
    srcs: [
        "aidl/tests/BackgroundWorkerTest.cpp",
        "aidl/tests/PowerHintSessionTest.cpp",
        "aidl/tests/SessionTaskMapTest.cpp",
        "aidl/tests/UClampVoterTest.cpp",
        "aidl/BackgroundWorker.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
        "aidl/SessionTaskMap.cpp",
        "aidl/SessionValueEntry.cpp",
        "aidl/UClampVoter.cpp",
    ],
    cpp_std: "gnu++20",
    static_libs: [
        "libgmock",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
    ],
    shared_libs: [
        "liblog",
        "libbase",
        "libcutils",
        "libfmq",
        "libutils",
        "libperfmgr",
        "libbinder_ndk",
        "libprocessgroup",
        "pixel-power-ext-V1-ndk",
    ],
    test_suites: ["device-tests"],
}

cc_binary {
    name: "android.hardware.power-service.lineage-libperfmgr",
    defaults: [
        "android.hardware.power-ndk_shared",
        "power_libperfmgr_defaults",
    ],
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.power-service.lineage-libperfmgr.rc"],
    vintf_fragments: ["aidl/android.hardware.power-service.lineage.xml"],
    vendor: true,
    cflags: [
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdl",
        "liblog",
        "libperfmgr",
        "libprocessgroup",
        "libutils",
        "pixel-power-ext-V1-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "libfmq",
    ],
    srcs: [
        "aidl/BackgroundWorker.cpp",
        "aidl/service.cpp",
        "aidl/InteractionHandler.cpp",
        "aidl/Power.cpp",
        "aidl/PowerExt.cpp",
        "aidl/PowerHintSession.cpp",
        "aidl/PowerSessionManager.cpp",
        "aidl/UClampVoter.cpp",
        "aidl/SessionTaskMap.cpp",
        "aidl/SessionValueEntry.cpp",
    ],
    cpp_std: "gnu++20",
}

cc_library_static {
    name: "libperfmgr-ext",
    defaults: ["android.hardware.power-ndk_shared"],
    vendor: true,
    srcs: [
        "aidl/PowerModeExtension.cpp",
    ],
}
